# demo-spring-cloud

./: .gitignore  README.md  docker-build.sh  pom.xml  zipkin.sh
demo-spring-cloud-common/: pom.xml
demo-spring-cloud-common/src/main/java/com/demo/common/dao/: BaseDao.java
demo-spring-cloud-common/src/main/java/com/demo/common/entity/: Event.java  Order.java  User.java
demo-spring-cloud-common/src/main/resources/: db.sql
demo-spring-cloud-config/: Dockerfile  pom.xml
demo-spring-cloud-config/src/main/java/com/demo/config/: ConfigApp.java
demo-spring-cloud-config/src/main/resources/: bootstrap.yml
demo-spring-cloud-event-service/: pom.xml
demo-spring-cloud-event-service/src/main/java/com/demo/event/: EventApp.java
demo-spring-cloud-event-service/src/main/java/com/demo/event/controller/: EventController.java
demo-spring-cloud-event-service/src/main/java/com/demo/event/dao/: EventDao.java
demo-spring-cloud-event-service/src/main/java/com/demo/event/dao/impl/: EventDaoImpl.java
demo-spring-cloud-event-service/src/main/java/com/demo/event/service/: EventService.java
demo-spring-cloud-event-service/src/main/resources/: bootstrap.yml
demo-spring-cloud-event-service/src/main/resources/mapper/event/: EventMapper.xml
demo-spring-cloud-gateway/: Dockerfile  pom.xml
demo-spring-cloud-gateway/src/main/java/com/demo/gateway/: GatewayApp.java
demo-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-order-service/: Dockerfile  pom.xml
demo-spring-cloud-order-service/src/main/java/com/demo/order/: OrderApp.java
demo-spring-cloud-order-service/src/main/java/com/demo/order/controller/: OrderController.java
demo-spring-cloud-order-service/src/main/java/com/demo/order/dao/: OrderDao.java
demo-spring-cloud-order-service/src/main/java/com/demo/order/dao/impl/: OrderDaoImpl.java
demo-spring-cloud-order-service/src/main/java/com/demo/order/service/: OrderService.java
demo-spring-cloud-order-service/src/main/resources/: bootstrap.yml
demo-spring-cloud-order-service/src/main/resources/mapper/order/: OrderMapper.xml
demo-spring-cloud-registry/: Dockerfile  pom.xml
demo-spring-cloud-registry/src/main/java/com/demo/registry/: RegistryApp.java
demo-spring-cloud-registry/src/main/resources/: application.yml
demo-spring-cloud-txlcn-tm-service/: pom.xml
demo-spring-cloud-txlcn-tm-service/src/main/java/com/demo/txlcn/tm/: TxLcnTMApp.java
demo-spring-cloud-txlcn-tm-service/src/main/resources/: application.properties  bootstrap.yml
demo-spring-cloud-user-service/: Dockerfile  pom.xml
demo-spring-cloud-user-service/src/main/java/com/demo/user/: UserApp.java
demo-spring-cloud-user-service/src/main/java/com/demo/user/client/: EventClient.java  OrderClient.java
demo-spring-cloud-user-service/src/main/java/com/demo/user/client/impl/: EventClientImpl.java  OrderClientImpl.java
demo-spring-cloud-user-service/src/main/java/com/demo/user/controller/: UserInfoController.java
demo-spring-cloud-user-service/src/main/java/com/demo/user/dao/: UserDao.java
demo-spring-cloud-user-service/src/main/java/com/demo/user/dao/impl/: UserDaoImpl.java
demo-spring-cloud-user-service/src/main/java/com/demo/user/service/: OrderService.java  UserService.java
demo-spring-cloud-user-service/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-user-service/src/main/resources/mapper/user/: UserMapper.xml
demo-spring-cloud-user2-service/: Dockerfile  pom.xml
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/: User2App.java
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/client/: EventClient.java  OrderClient.java
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/client/impl/: EventClientImpl.java  OrderClientImpl.java
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/controller/: UserInfoController.java
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/dao/: UserDao.java
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/dao/impl/: UserDaoImpl.java
demo-spring-cloud-user2-service/src/main/java/com/demo/user2/service/: OrderService.java  UserService.java
demo-spring-cloud-user2-service/src/main/resources/mapper/user/: UserMapper.xml
